{
    "name": "steam-presence",
    "version": "1.4.3",
    "description": "A script which takes the game you're playing on steam and displays it on discord",
    "author": "JustTemmie",
    "repository": "JustTemmie/steam-presence",
    "license": "MIT",
    "main": "main.py",
    "dependencies": {
        "python-steamgriddb": ">=1.0.5",
        "pypresence": ">=4.2.1",
        "beautifulsoup4": ">=4.7.0"
    }
}
